sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 210
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 601 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 210, tps: 5756.36, reads: 80956.28, writes: 23056.12, response time: 133696.88us (95%), errors: 6.40, reconnects:  0.00
[  20s] threads: 210, tps: 5815.50, reads: 81522.23, writes: 23270.41, response time: 133977.32us (95%), errors: 7.70, reconnects:  0.00
[  30s] threads: 210, tps: 5822.29, reads: 81624.55, writes: 23301.86, response time: 135064.53us (95%), errors: 7.50, reconnects:  0.00
[  40s] threads: 210, tps: 5825.71, reads: 81644.92, writes: 23310.34, response time: 133576.87us (95%), errors: 6.70, reconnects:  0.00
[  50s] threads: 210, tps: 5844.90, reads: 81927.53, writes: 23390.01, response time: 139753.10us (95%), errors: 7.50, reconnects:  0.00
[  60s] threads: 210, tps: 5830.20, reads: 81744.29, writes: 23331.70, response time: 135226.35us (95%), errors: 8.40, reconnects:  0.00
[  70s] threads: 210, tps: 5843.90, reads: 81929.20, writes: 23385.50, response time: 137635.79us (95%), errors: 8.20, reconnects:  0.00
[  80s] threads: 210, tps: 5836.98, reads: 81836.80, writes: 23366.31, response time: 141055.98us (95%), errors: 8.20, reconnects:  0.00
[  90s] threads: 210, tps: 5824.22, reads: 81655.25, writes: 23304.67, response time: 123279.51us (95%), errors: 8.90, reconnects:  0.00
[ 100s] threads: 210, tps: 5796.40, reads: 81266.40, writes: 23200.40, response time: 132303.46us (95%), errors: 8.20, reconnects:  0.00
[ 110s] threads: 210, tps: 5836.10, reads: 81786.86, writes: 23352.82, response time: 137183.34us (95%), errors: 5.50, reconnects:  0.00
[ 120s] threads: 210, tps: 5824.80, reads: 81645.29, writes: 23307.50, response time: 139377.11us (95%), errors: 7.30, reconnects:  0.00
[ 130s] threads: 210, tps: 5816.49, reads: 81540.82, writes: 23281.25, response time: 137347.70us (95%), errors: 7.50, reconnects:  0.00
[ 140s] threads: 210, tps: 5838.31, reads: 81848.78, writes: 23363.25, response time: 135591.14us (95%), errors: 8.20, reconnects:  0.00
[ 150s] threads: 210, tps: 5818.10, reads: 81583.11, writes: 23285.20, response time: 140004.33us (95%), errors: 8.80, reconnects:  0.00
[ 160s] threads: 210, tps: 5806.40, reads: 81382.80, writes: 23233.90, response time: 130260.02us (95%), errors: 6.80, reconnects:  0.00
[ 170s] threads: 210, tps: 5826.90, reads: 81665.65, writes: 23318.49, response time: 132739.82us (95%), errors: 7.20, reconnects:  0.00
[ 180s] threads: 210, tps: 5804.80, reads: 81368.50, writes: 23229.90, response time: 138379.39us (95%), errors: 6.90, reconnects:  0.00
[ 190s] threads: 210, tps: 5809.90, reads: 81474.81, writes: 23254.90, response time: 138296.57us (95%), errors: 9.10, reconnects:  0.00
[ 200s] threads: 210, tps: 5809.60, reads: 81431.03, writes: 23247.81, response time: 141436.50us (95%), errors: 7.30, reconnects:  0.00
[ 210s] threads: 210, tps: 5817.90, reads: 81563.41, writes: 23282.70, response time: 133058.08us (95%), errors: 8.10, reconnects:  0.00
[ 220s] threads: 210, tps: 5819.69, reads: 81608.15, writes: 23290.46, response time: 133857.06us (95%), errors: 9.30, reconnects:  0.00
[ 230s] threads: 210, tps: 5840.41, reads: 81877.04, writes: 23372.24, response time: 135064.53us (95%), errors: 7.80, reconnects:  0.00
[ 240s] threads: 210, tps: 5848.70, reads: 81974.91, writes: 23405.30, response time: 134620.53us (95%), errors: 6.20, reconnects:  0.00
[ 250s] threads: 210, tps: 5814.49, reads: 81524.10, writes: 23269.77, response time: 133018.25us (95%), errors: 8.90, reconnects:  0.00
[ 260s] threads: 210, tps: 5826.31, reads: 81645.30, writes: 23314.33, response time: 138337.97us (95%), errors: 6.20, reconnects:  0.00
[ 270s] threads: 210, tps: 5806.89, reads: 81407.81, writes: 23238.05, response time: 136937.18us (95%), errors: 7.70, reconnects:  0.00
[ 280s] threads: 210, tps: 5832.01, reads: 81763.98, writes: 23335.55, response time: 135226.35us (95%), errors: 7.90, reconnects:  0.00
[ 290s] threads: 210, tps: 5833.60, reads: 81780.60, writes: 23350.40, response time: 137677.00us (95%), errors: 8.30, reconnects:  0.00
[ 300s] threads: 210, tps: 5810.30, reads: 81441.57, writes: 23252.39, response time: 143183.03us (95%), errors: 6.90, reconnects:  0.00
[ 310s] threads: 210, tps: 5796.40, reads: 81249.18, writes: 23191.69, response time: 135550.56us (95%), errors: 7.40, reconnects:  0.00
[ 320s] threads: 210, tps: 5822.10, reads: 81627.16, writes: 23300.52, response time: 136487.02us (95%), errors: 8.80, reconnects:  0.00
[ 330s] threads: 210, tps: 5831.00, reads: 81738.20, writes: 23336.50, response time: 138794.23us (95%), errors: 7.10, reconnects:  0.00
[ 340s] threads: 210, tps: 5806.80, reads: 81395.60, writes: 23240.30, response time: 141055.98us (95%), errors: 7.30, reconnects:  0.00
[ 350s] threads: 210, tps: 5807.50, reads: 81422.40, writes: 23241.80, response time: 134943.29us (95%), errors: 7.90, reconnects:  0.00
[ 360s] threads: 210, tps: 5790.60, reads: 81198.39, writes: 23174.00, response time: 135712.96us (95%), errors: 9.60, reconnects:  0.00
[ 370s] threads: 210, tps: 5823.90, reads: 81636.86, writes: 23305.49, response time: 136160.56us (95%), errors: 7.30, reconnects:  0.00
[ 380s] threads: 210, tps: 5807.20, reads: 81408.25, writes: 23241.01, response time: 129792.96us (95%), errors: 7.50, reconnects:  0.00
[ 390s] threads: 210, tps: 5812.10, reads: 81488.30, writes: 23260.60, response time: 138213.80us (95%), errors: 7.90, reconnects:  0.00
[ 400s] threads: 210, tps: 5824.50, reads: 81664.69, writes: 23308.60, response time: 144821.02us (95%), errors: 9.30, reconnects:  0.00
[ 410s] threads: 210, tps: 5794.80, reads: 81248.50, writes: 23194.20, response time: 135064.53us (95%), errors: 8.10, reconnects:  0.00
[ 420s] threads: 210, tps: 5860.79, reads: 82133.26, writes: 23451.86, response time: 146346.27us (95%), errors: 6.80, reconnects:  0.00
[ 430s] threads: 210, tps: 5817.91, reads: 81570.21, writes: 23279.63, response time: 134983.69us (95%), errors: 7.70, reconnects:  0.00
[ 440s] threads: 210, tps: 5816.60, reads: 81546.73, writes: 23276.91, response time: 144085.93us (95%), errors: 8.40, reconnects:  0.00
[ 450s] threads: 210, tps: 5788.40, reads: 81157.10, writes: 23169.00, response time: 130455.13us (95%), errors: 7.90, reconnects:  0.00
[ 460s] threads: 210, tps: 5832.50, reads: 81777.60, writes: 23343.60, response time: 139878.66us (95%), errors: 9.80, reconnects:  0.00
[ 470s] threads: 210, tps: 5794.00, reads: 81229.10, writes: 23185.30, response time: 139418.83us (95%), errors: 8.30, reconnects:  0.00
[ 480s] threads: 210, tps: 5833.10, reads: 81785.58, writes: 23341.80, response time: 141648.35us (95%), errors: 8.00, reconnects:  0.00
[ 490s] threads: 210, tps: 5766.10, reads: 80816.77, writes: 23076.09, response time: 140760.72us (95%), errors: 7.20, reconnects:  0.00
[ 500s] threads: 210, tps: 5828.89, reads: 81710.22, writes: 23324.25, response time: 139502.33us (95%), errors: 7.70, reconnects:  0.00
[ 510s] threads: 210, tps: 5808.02, reads: 81468.03, writes: 23249.87, response time: 139669.46us (95%), errors: 10.00, reconnects:  0.00
[ 520s] threads: 210, tps: 5825.00, reads: 81663.40, writes: 23309.40, response time: 137553.42us (95%), errors: 9.20, reconnects:  0.00
[ 530s] threads: 210, tps: 5817.39, reads: 81546.66, writes: 23282.86, response time: 134943.29us (95%), errors: 7.40, reconnects:  0.00
[ 540s] threads: 210, tps: 5798.50, reads: 81306.30, writes: 23205.40, response time: 136978.17us (95%), errors: 8.30, reconnects:  0.00
[ 550s] threads: 210, tps: 5824.49, reads: 81654.82, writes: 23309.18, response time: 142115.53us (95%), errors: 8.50, reconnects:  0.00
[ 560s] threads: 210, tps: 5832.52, reads: 81762.83, writes: 23338.36, response time: 140172.06us (95%), errors: 7.70, reconnects:  0.00
[ 570s] threads: 210, tps: 5788.30, reads: 81143.59, writes: 23167.50, response time: 132898.85us (95%), errors: 7.40, reconnects:  0.00
[ 580s] threads: 210, tps: 5819.10, reads: 81552.60, writes: 23282.90, response time: 137841.95us (95%), errors: 5.60, reconnects:  0.00
[ 590s] threads: 210, tps: 5823.20, reads: 81615.16, writes: 23303.79, response time: 142755.07us (95%), errors: 6.90, reconnects:  0.00
[ 600s] threads: 210, tps: 5834.00, reads: 81788.04, writes: 23347.91, response time: 132978.44us (95%), errors: 8.10, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            48937532
        write:                           13970087
        other:                           6986387
        total:                           69894006
    transactions:                        3490849 (5817.90 per sec.)
    read/write requests:                 62907619 (104842.84 per sec.)
    other operations:                    6986387 (11643.62 per sec.)
    ignored errors:                      4689   (7.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0183s
    total number of events:              3490849
    total time taken by event execution: 125997.1409s
    response time:
         min:                                  4.36ms
         avg:                                 36.09ms
         max:                               2141.99ms
         approx.  95 percentile:             136.77ms

Threads fairness:
    events (avg/stddev):           16623.0905/169.28
    execution time (avg/stddev):   599.9864/0.00

