sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1200
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 601 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 1200, tps: 693.19, reads: 11427.45, writes: 2897.36, response time: 6260917.29us (95%), errors: 3.80, reconnects:  0.00
[  20s] threads: 1200, tps: 1473.40, reads: 20788.22, writes: 5901.01, response time: 2837360.57us (95%), errors: 11.40, reconnects:  0.00
[  30s] threads: 1200, tps: 1488.10, reads: 20995.07, writes: 5974.49, response time: 3483095.80us (95%), errors: 11.60, reconnects:  0.00
[  40s] threads: 1200, tps: 1495.30, reads: 21110.27, writes: 5999.19, response time: 3425195.36us (95%), errors: 12.50, reconnects:  0.00
[  50s] threads: 1200, tps: 1516.50, reads: 21394.67, writes: 6079.92, response time: 4122457.16us (95%), errors: 11.80, reconnects:  0.00
[  60s] threads: 1200, tps: 1513.29, reads: 21349.62, writes: 6072.08, response time: 3905043.86us (95%), errors: 11.70, reconnects:  0.00
[  70s] threads: 1200, tps: 1515.20, reads: 21379.94, writes: 6079.48, response time: 3658353.20us (95%), errors: 12.10, reconnects:  0.00
[  80s] threads: 1200, tps: 1495.41, reads: 21085.78, writes: 5998.72, response time: 3539855.14us (95%), errors: 10.80, reconnects:  0.00
[  90s] threads: 1200, tps: 1502.70, reads: 21201.56, writes: 6029.09, response time: 4517899.33us (95%), errors: 11.60, reconnects:  0.00
[ 100s] threads: 1200, tps: 1488.10, reads: 21011.90, writes: 5973.40, response time: 5877703.74us (95%), errors: 12.10, reconnects:  0.00
[ 110s] threads: 1200, tps: 1474.11, reads: 20803.98, writes: 5904.52, response time: 6298512.45us (95%), errors: 12.30, reconnects:  0.00
[ 120s] threads: 1200, tps: 1459.40, reads: 20550.51, writes: 5858.10, response time: 5743777.29us (95%), errors: 8.60, reconnects:  0.00
[ 130s] threads: 1200, tps: 1456.40, reads: 20502.03, writes: 5839.48, response time: 5408381.65us (95%), errors: 7.70, reconnects:  0.00
[ 140s] threads: 1200, tps: 1409.79, reads: 19850.02, writes: 5645.88, response time: 5458802.36us (95%), errors: 8.30, reconnects:  0.00
[ 150s] threads: 1200, tps: 1318.01, reads: 18591.78, writes: 5286.02, response time: 4227428.40us (95%), errors: 9.40, reconnects:  0.00
[ 160s] threads: 1200, tps: 1321.30, reads: 18606.66, writes: 5295.19, response time: 5653371.47us (95%), errors: 8.00, reconnects:  0.00
[ 170s] threads: 1200, tps: 1270.20, reads: 17908.59, writes: 5092.90, response time: 4368943.25us (95%), errors: 9.70, reconnects:  0.00
[ 180s] threads: 1200, tps: 1188.10, reads: 16755.55, writes: 4765.01, response time: 3592159.02us (95%), errors: 8.40, reconnects:  0.00
[ 190s] threads: 1200, tps: 1126.50, reads: 15864.69, writes: 4516.80, response time: 1555041.26us (95%), errors: 6.10, reconnects:  0.00
[ 200s] threads: 1200, tps: 1082.70, reads: 15257.18, writes: 4339.80, response time: 237746.30us (95%), errors: 7.40, reconnects:  0.00
[ 210s] threads: 1200, tps: 1115.60, reads: 15701.74, writes: 4468.31, response time: 173937.17us (95%), errors: 6.40, reconnects:  0.00
[ 220s] threads: 1200, tps: 1177.10, reads: 16574.37, writes: 4716.19, response time: 225950.62us (95%), errors: 6.10, reconnects:  0.00
[ 230s] threads: 1200, tps: 1139.80, reads: 16087.30, writes: 4564.30, response time: 301532.96us (95%), errors: 9.80, reconnects:  0.00
[ 240s] threads: 1200, tps: 1157.70, reads: 16344.00, writes: 4648.10, response time: 213906.17us (95%), errors: 9.80, reconnects:  0.00
[ 250s] threads: 1200, tps: 1196.40, reads: 16898.38, writes: 4800.40, response time: 251735.24us (95%), errors: 10.60, reconnects:  0.00
[ 260s] threads: 1200, tps: 1122.30, reads: 15897.47, writes: 4511.62, response time: 300541.73us (95%), errors: 12.90, reconnects:  0.00
[ 270s] threads: 1200, tps: 1125.10, reads: 15905.56, writes: 4509.59, response time: 666957.62us (95%), errors: 11.40, reconnects:  0.00
[ 280s] threads: 1200, tps: 1098.70, reads: 15524.48, writes: 4405.99, response time: 391702.13us (95%), errors: 10.00, reconnects:  0.00
[ 290s] threads: 1200, tps: 1131.10, reads: 15975.37, writes: 4534.62, response time: 9303142.78us (95%), errors: 9.90, reconnects:  0.00
[ 300s] threads: 1200, tps: 1140.40, reads: 16089.59, writes: 4572.30, response time: 632350.71us (95%), errors: 8.70, reconnects:  0.00
[ 310s] threads: 1200, tps: 1107.79, reads: 15633.02, writes: 4447.08, response time: 311533.63us (95%), errors: 9.00, reconnects:  0.00
[ 320s] threads: 1200, tps: 1125.00, reads: 15869.16, writes: 4506.82, response time: 395353.85us (95%), errors: 8.30, reconnects:  0.00
[ 330s] threads: 1200, tps: 1115.50, reads: 15734.10, writes: 4475.70, response time: 413633.94us (95%), errors: 9.10, reconnects:  0.00
[ 340s] threads: 1200, tps: 1095.50, reads: 15435.59, writes: 4388.00, response time: 279373.02us (95%), errors: 6.50, reconnects:  0.00
[ 350s] threads: 1200, tps: 1077.80, reads: 15211.95, writes: 4317.68, response time: 266308.03us (95%), errors: 8.50, reconnects:  0.00
[ 360s] threads: 1200, tps: 1125.41, reads: 15891.58, writes: 4520.42, response time: 403242.27us (95%), errors: 10.00, reconnects:  0.00
[ 370s] threads: 1200, tps: 1125.20, reads: 15875.93, writes: 4511.78, response time: 337555.57us (95%), errors: 8.90, reconnects:  0.00
[ 380s] threads: 1200, tps: 1179.20, reads: 16641.11, writes: 4730.90, response time: 264243.44us (95%), errors: 9.10, reconnects:  0.00
[ 390s] threads: 1200, tps: 1126.90, reads: 15943.30, writes: 4518.60, response time: 4572319.83us (95%), errors: 12.90, reconnects:  0.00
[ 400s] threads: 1200, tps: 1087.00, reads: 15338.58, writes: 4352.90, response time: 396420.39us (95%), errors: 7.90, reconnects:  0.00
[ 410s] threads: 1200, tps: 1110.80, reads: 15695.90, writes: 4457.90, response time: 405299.51us (95%), errors: 10.10, reconnects:  0.00
[ 420s] threads: 1200, tps: 1172.40, reads: 16567.93, writes: 4709.71, response time: 322155.15us (95%), errors: 11.30, reconnects:  0.00
[ 430s] threads: 1200, tps: 1156.10, reads: 16342.57, writes: 4636.69, response time: 656656.39us (95%), errors: 11.40, reconnects:  0.00
[ 440s] threads: 1200, tps: 1184.60, reads: 16710.32, writes: 4744.91, response time: 459046.43us (95%), errors: 9.40, reconnects:  0.00
[ 450s] threads: 1200, tps: 1133.50, reads: 16014.11, writes: 4545.20, response time: 292465.51us (95%), errors: 9.70, reconnects:  0.00
[ 460s] threads: 1200, tps: 1139.20, reads: 16093.96, writes: 4569.09, response time: 515890.02us (95%), errors: 10.10, reconnects:  0.00
[ 470s] threads: 1200, tps: 1062.11, reads: 15017.20, writes: 4259.23, response time: 637863.93us (95%), errors: 10.50, reconnects:  0.00
[ 480s] threads: 1200, tps: 1094.99, reads: 15475.40, writes: 4391.37, response time: 274071.82us (95%), errors: 10.40, reconnects:  0.00
[ 490s] threads: 1200, tps: 1150.90, reads: 16226.66, writes: 4612.72, response time: 446844.59us (95%), errors: 8.80, reconnects:  0.00
[ 500s] threads: 1200, tps: 1155.30, reads: 16310.10, writes: 4630.80, response time: 251208.31us (95%), errors: 9.50, reconnects:  0.00
[ 510s] threads: 1200, tps: 1126.90, reads: 15919.65, writes: 4520.79, response time: 2654142.52us (95%), errors: 9.80, reconnects:  0.00
[ 520s] threads: 1200, tps: 1177.20, reads: 16620.00, writes: 4721.00, response time: 199614.92us (95%), errors: 9.90, reconnects:  0.00
[ 530s] threads: 1200, tps: 1149.81, reads: 16228.38, writes: 4605.22, response time: 287345.62us (95%), errors: 10.20, reconnects:  0.00
[ 540s] threads: 1200, tps: 1117.20, reads: 15786.49, writes: 4483.30, response time: 431336.64us (95%), errors: 9.60, reconnects:  0.00
[ 550s] threads: 1200, tps: 1128.10, reads: 15873.61, writes: 4521.00, response time: 337252.58us (95%), errors: 6.20, reconnects:  0.00
[ 560s] threads: 1200, tps: 1142.89, reads: 16095.10, writes: 4582.87, response time: 230527.97us (95%), errors: 6.70, reconnects:  0.00
[ 570s] threads: 1200, tps: 1142.20, reads: 16096.26, writes: 4577.42, response time: 223528.80us (95%), errors: 7.70, reconnects:  0.00
[ 580s] threads: 1200, tps: 1195.70, reads: 16837.50, writes: 4789.20, response time: 247254.34us (95%), errors: 6.30, reconnects:  0.00
[ 590s] threads: 1200, tps: 1182.29, reads: 16663.92, writes: 4741.48, response time: 422392.56us (95%), errors: 9.10, reconnects:  0.00
[ 600s] threads: 1200, tps: 1160.61, reads: 16349.33, writes: 4651.34, response time: 341928.53us (95%), errors: 6.00, reconnects:  0.00
FATAL: The --max-time limit has expired, forcing shutdown...
OLTP test statistics:
    queries performed:
        read:                            10279682
        write:                           2918992
        other:                           1461971
        total:                           14660645
    transactions:                        727708 (1210.82 per sec.)
    read/write requests:                 13198674 (21961.01 per sec.)
    other operations:                    1461971 (2432.54 per sec.)
    ignored errors:                      5663   (9.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Number of unfinished transactions on forced shutdown: 891

General statistics:
    total time:                          601.0049s
    total number of events:              728600
    total time taken by event execution: 721029.6784s
    response time:
         min:                                  3.56ms
         avg:                                989.61ms
         max:                             125405.77ms
         approx.  95 percentile:            3865.50ms

Threads fairness:
    events (avg/stddev):           607.1667/115.41
    execution time (avg/stddev):   600.8581/0.28

Time limit exceeded, exiting...
