sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 300
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 601 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 300, tps: 4457.76, reads: 62953.50, writes: 17876.86, response time: 297498.47us (95%), errors: 10.40, reconnects:  0.00
[  20s] threads: 300, tps: 4526.00, reads: 63499.63, writes: 18112.81, response time: 332640.57us (95%), errors: 9.40, reconnects:  0.00
[  30s] threads: 300, tps: 4513.70, reads: 63313.10, writes: 18068.60, response time: 294838.84us (95%), errors: 8.90, reconnects:  0.00
[  40s] threads: 300, tps: 4511.40, reads: 63307.11, writes: 18058.40, response time: 277871.78us (95%), errors: 10.20, reconnects:  0.00
[  50s] threads: 300, tps: 4509.10, reads: 63269.99, writes: 18054.30, response time: 313591.99us (95%), errors: 10.20, reconnects:  0.00
[  60s] threads: 300, tps: 4500.30, reads: 63132.89, writes: 18018.00, response time: 291416.84us (95%), errors: 9.20, reconnects:  0.00
[  70s] threads: 300, tps: 4525.10, reads: 63485.39, writes: 18110.10, response time: 276958.33us (95%), errors: 10.40, reconnects:  0.00
[  80s] threads: 300, tps: 4499.20, reads: 63149.02, writes: 18015.40, response time: 308840.96us (95%), errors: 10.40, reconnects:  0.00
[  90s] threads: 300, tps: 4504.80, reads: 63201.29, writes: 18029.60, response time: 327502.90us (95%), errors: 9.90, reconnects:  0.00
[ 100s] threads: 300, tps: 4523.20, reads: 63483.50, writes: 18112.90, response time: 292553.07us (95%), errors: 11.00, reconnects:  0.00
[ 110s] threads: 300, tps: 4552.60, reads: 63868.81, writes: 18221.20, response time: 343364.47us (95%), errors: 9.60, reconnects:  0.00
[ 120s] threads: 300, tps: 4552.40, reads: 63864.90, writes: 18221.70, response time: 372937.21us (95%), errors: 9.10, reconnects:  0.00
[ 130s] threads: 300, tps: 4529.80, reads: 63547.50, writes: 18133.10, response time: 299553.75us (95%), errors: 10.10, reconnects:  0.00
[ 140s] threads: 300, tps: 4529.29, reads: 63549.83, writes: 18134.25, response time: 315852.99us (95%), errors: 9.90, reconnects:  0.00
[ 150s] threads: 300, tps: 4538.41, reads: 63710.51, writes: 18168.83, response time: 286315.31us (95%), errors: 12.30, reconnects:  0.00
[ 160s] threads: 300, tps: 4505.20, reads: 63217.32, writes: 18038.11, response time: 316326.08us (95%), errors: 10.10, reconnects:  0.00
[ 170s] threads: 300, tps: 4532.70, reads: 63639.11, writes: 18151.60, response time: 308194.50us (95%), errors: 12.80, reconnects:  0.00
[ 180s] threads: 300, tps: 4500.40, reads: 63114.53, writes: 18008.71, response time: 281471.54us (95%), errors: 7.80, reconnects:  0.00
[ 190s] threads: 300, tps: 4540.30, reads: 63697.79, writes: 18177.20, response time: 265671.06us (95%), errors: 10.10, reconnects:  0.00
[ 200s] threads: 300, tps: 4597.00, reads: 64480.66, writes: 18400.09, response time: 172795.48us (95%), errors: 8.30, reconnects:  0.00
[ 210s] threads: 300, tps: 4579.69, reads: 64262.73, writes: 18330.55, response time: 183786.09us (95%), errors: 10.40, reconnects:  0.00
[ 220s] threads: 300, tps: 4652.61, reads: 65273.48, writes: 18625.92, response time: 143526.33us (95%), errors: 10.20, reconnects:  0.00
[ 230s] threads: 300, tps: 4712.61, reads: 66132.61, writes: 18869.53, response time: 107292.73us (95%), errors: 10.30, reconnects:  0.00
[ 240s] threads: 300, tps: 4599.39, reads: 64509.27, writes: 18408.36, response time: 166200.45us (95%), errors: 9.10, reconnects:  0.00
[ 250s] threads: 300, tps: 4626.61, reads: 64935.35, writes: 18526.24, response time: 158143.73us (95%), errors: 11.00, reconnects:  0.00
[ 260s] threads: 300, tps: 4540.68, reads: 63676.59, writes: 18169.84, response time: 269757.99us (95%), errors: 8.40, reconnects:  0.00
[ 270s] threads: 300, tps: 4516.31, reads: 63368.01, writes: 18080.46, response time: 246294.05us (95%), errors: 9.80, reconnects:  0.00
[ 280s] threads: 300, tps: 4508.70, reads: 63271.98, writes: 18054.49, response time: 254996.41us (95%), errors: 10.60, reconnects:  0.00
[ 290s] threads: 300, tps: 4508.99, reads: 63296.51, writes: 18047.57, response time: 339684.17us (95%), errors: 12.70, reconnects:  0.00
[ 300s] threads: 300, tps: 4509.21, reads: 63288.62, writes: 18056.83, response time: 312841.93us (95%), errors: 10.80, reconnects:  0.00
[ 310s] threads: 300, tps: 4517.50, reads: 63380.06, writes: 18084.89, response time: 284180.67us (95%), errors: 9.50, reconnects:  0.00
[ 320s] threads: 300, tps: 4511.90, reads: 63307.84, writes: 18062.11, response time: 319466.29us (95%), errors: 11.10, reconnects:  0.00
[ 330s] threads: 300, tps: 4516.90, reads: 63374.30, writes: 18081.80, response time: 352424.00us (95%), errors: 9.50, reconnects:  0.00
[ 340s] threads: 300, tps: 4524.20, reads: 63484.09, writes: 18108.30, response time: 317939.89us (95%), errors: 10.00, reconnects:  0.00
[ 350s] threads: 300, tps: 4515.69, reads: 63341.79, writes: 18078.17, response time: 330853.09us (95%), errors: 8.90, reconnects:  0.00
[ 360s] threads: 300, tps: 4539.70, reads: 63702.16, writes: 18172.42, response time: 342338.19us (95%), errors: 10.00, reconnects:  0.00
[ 370s] threads: 300, tps: 4501.90, reads: 63172.76, writes: 18024.22, response time: 287862.17us (95%), errors: 10.80, reconnects:  0.00
[ 380s] threads: 300, tps: 4540.80, reads: 63749.31, writes: 18177.80, response time: 292553.07us (95%), errors: 13.70, reconnects:  0.00
[ 390s] threads: 300, tps: 4547.20, reads: 63831.59, writes: 18205.00, response time: 305347.84us (95%), errors: 11.10, reconnects:  0.00
[ 400s] threads: 300, tps: 4540.59, reads: 63731.78, writes: 18180.87, response time: 286572.54us (95%), errors: 11.50, reconnects:  0.00
[ 410s] threads: 300, tps: 4524.41, reads: 63459.82, writes: 18111.14, response time: 319561.94us (95%), errors: 8.60, reconnects:  0.00
[ 420s] threads: 300, tps: 4535.09, reads: 63639.78, writes: 18155.37, response time: 297231.43us (95%), errors: 10.70, reconnects:  0.00
[ 430s] threads: 300, tps: 4516.21, reads: 63352.99, writes: 18075.32, response time: 304982.45us (95%), errors: 9.10, reconnects:  0.00
[ 440s] threads: 300, tps: 4536.40, reads: 63663.34, writes: 18162.31, response time: 430949.46us (95%), errors: 11.50, reconnects:  0.00
[ 450s] threads: 300, tps: 4481.70, reads: 62885.29, writes: 17943.40, response time: 294486.03us (95%), errors: 9.40, reconnects:  0.00
[ 460s] threads: 300, tps: 4504.00, reads: 63202.00, writes: 18033.10, response time: 283500.95us (95%), errors: 10.20, reconnects:  0.00
[ 470s] threads: 300, tps: 4538.09, reads: 63666.68, writes: 18161.27, response time: 342543.20us (95%), errors: 9.80, reconnects:  0.00
[ 480s] threads: 300, tps: 4513.41, reads: 63332.63, writes: 18067.84, response time: 286830.00us (95%), errors: 10.00, reconnects:  0.00
[ 490s] threads: 300, tps: 4523.40, reads: 63459.68, writes: 18107.60, response time: 295811.27us (95%), errors: 9.70, reconnects:  0.00
[ 500s] threads: 300, tps: 4536.10, reads: 63669.47, writes: 18164.59, response time: 367947.33us (95%), errors: 11.80, reconnects:  0.00
[ 510s] threads: 300, tps: 4507.40, reads: 63241.03, writes: 18040.51, response time: 307273.34us (95%), errors: 9.80, reconnects:  0.00
[ 520s] threads: 300, tps: 4517.00, reads: 63382.32, writes: 18083.10, response time: 291068.12us (95%), errors: 10.20, reconnects:  0.00
[ 530s] threads: 300, tps: 4504.20, reads: 63174.38, writes: 18032.20, response time: 290806.85us (95%), errors: 8.30, reconnects:  0.00
[ 540s] threads: 300, tps: 4514.20, reads: 63312.50, writes: 18065.50, response time: 314249.77us (95%), errors: 8.50, reconnects:  0.00
[ 550s] threads: 300, tps: 4508.60, reads: 63279.91, writes: 18049.40, response time: 284691.53us (95%), errors: 11.20, reconnects:  0.00
[ 560s] threads: 300, tps: 4555.60, reads: 63925.09, writes: 18237.90, response time: 425438.01us (95%), errors: 10.70, reconnects:  0.00
[ 570s] threads: 300, tps: 4532.10, reads: 63592.96, writes: 18141.39, response time: 404088.10us (95%), errors: 9.40, reconnects:  0.00
[ 580s] threads: 300, tps: 4515.10, reads: 63352.54, writes: 18074.01, response time: 336546.65us (95%), errors: 10.40, reconnects:  0.00
[ 590s] threads: 300, tps: 4489.70, reads: 63012.60, writes: 17978.50, response time: 276130.52us (95%), errors: 11.50, reconnects:  0.00
[ 600s] threads: 300, tps: 4531.30, reads: 63571.30, writes: 18142.50, response time: 280882.37us (95%), errors: 9.30, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            38147690
        write:                           10883721
        other:                           5443573
        total:                           54474984
    transactions:                        2718738 (4531.05 per sec.)
    read/write requests:                 49031411 (81715.78 per sec.)
    other operations:                    5443573 (9072.26 per sec.)
    ignored errors:                      6097   (10.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0238s
    total number of events:              2718738
    total time taken by event execution: 179998.9967s
    response time:
         min:                                  4.30ms
         avg:                                 66.21ms
         max:                               5875.02ms
         approx.  95 percentile:             300.00ms

Threads fairness:
    events (avg/stddev):           9062.4600/181.21
    execution time (avg/stddev):   599.9967/0.01

