sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 145
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 601 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 145, tps: 6345.55, reads: 89021.44, writes: 25402.51, response time: 36512.00us (95%), errors: 1.40, reconnects:  0.00
[  20s] threads: 145, tps: 6367.60, reads: 89142.66, writes: 25463.22, response time: 36326.67us (95%), errors: 1.10, reconnects:  0.00
[  30s] threads: 145, tps: 6325.10, reads: 88588.68, writes: 25309.50, response time: 36424.67us (95%), errors: 1.60, reconnects:  0.00
[  40s] threads: 145, tps: 6373.30, reads: 89224.82, writes: 25489.30, response time: 36196.42us (95%), errors: 1.40, reconnects:  0.00
[  50s] threads: 145, tps: 6356.80, reads: 89013.49, writes: 25428.90, response time: 36370.19us (95%), errors: 0.90, reconnects:  0.00
[  60s] threads: 145, tps: 6341.08, reads: 88763.77, writes: 25363.33, response time: 36196.42us (95%), errors: 1.20, reconnects:  0.00
[  70s] threads: 145, tps: 6323.61, reads: 88563.84, writes: 25298.84, response time: 36479.23us (95%), errors: 0.90, reconnects:  0.00
[  80s] threads: 145, tps: 6418.61, reads: 89879.99, writes: 25674.43, response time: 35926.55us (95%), errors: 1.50, reconnects:  0.00
[  90s] threads: 145, tps: 6361.30, reads: 89080.31, writes: 25448.10, response time: 36272.34us (95%), errors: 1.60, reconnects:  0.00
[ 100s] threads: 145, tps: 6301.29, reads: 88238.81, writes: 25209.57, response time: 36643.39us (95%), errors: 0.90, reconnects:  0.00
[ 110s] threads: 145, tps: 6412.21, reads: 89790.17, writes: 25642.62, response time: 35808.45us (95%), errors: 1.10, reconnects:  0.00
[ 120s] threads: 145, tps: 6328.20, reads: 88597.15, writes: 25320.69, response time: 36544.80us (95%), errors: 0.90, reconnects:  0.00
[ 130s] threads: 145, tps: 6281.30, reads: 87964.04, writes: 25127.11, response time: 36819.31us (95%), errors: 1.00, reconnects:  0.00
[ 140s] threads: 145, tps: 6369.00, reads: 89170.71, writes: 25474.20, response time: 36023.47us (95%), errors: 0.90, reconnects:  0.00
[ 150s] threads: 145, tps: 6316.80, reads: 88435.51, writes: 25269.30, response time: 36918.64us (95%), errors: 1.70, reconnects:  0.00
[ 160s] threads: 145, tps: 6315.50, reads: 88472.85, writes: 25269.39, response time: 36687.29us (95%), errors: 1.50, reconnects:  0.00
[ 170s] threads: 145, tps: 6318.60, reads: 88478.34, writes: 25273.98, response time: 36742.24us (95%), errors: 1.10, reconnects:  0.00
[ 180s] threads: 145, tps: 6322.30, reads: 88497.72, writes: 25287.01, response time: 36665.33us (95%), errors: 0.50, reconnects:  0.00
[ 190s] threads: 145, tps: 6386.31, reads: 89458.28, writes: 25547.32, response time: 36055.84us (95%), errors: 1.90, reconnects:  0.00
[ 200s] threads: 145, tps: 6333.40, reads: 88650.66, writes: 25328.19, response time: 36632.42us (95%), errors: 0.90, reconnects:  0.00
[ 210s] threads: 145, tps: 6279.90, reads: 87941.28, writes: 25128.30, response time: 36786.26us (95%), errors: 0.90, reconnects:  0.00
[ 220s] threads: 145, tps: 6339.40, reads: 88744.25, writes: 25359.31, response time: 36424.67us (95%), errors: 0.50, reconnects:  0.00
[ 230s] threads: 145, tps: 6378.89, reads: 89341.03, writes: 25518.88, response time: 36250.63us (95%), errors: 1.40, reconnects:  0.00
[ 240s] threads: 145, tps: 6411.01, reads: 89752.18, writes: 25643.52, response time: 35980.36us (95%), errors: 0.60, reconnects:  0.00
[ 250s] threads: 145, tps: 6348.80, reads: 88887.29, writes: 25395.10, response time: 36435.57us (95%), errors: 0.70, reconnects:  0.00
[ 260s] threads: 145, tps: 6379.70, reads: 89355.51, writes: 25526.00, response time: 36066.63us (95%), errors: 1.30, reconnects:  0.00
[ 270s] threads: 145, tps: 6364.00, reads: 89108.61, writes: 25455.20, response time: 36261.49us (95%), errors: 1.10, reconnects:  0.00
[ 280s] threads: 145, tps: 6297.70, reads: 88183.70, writes: 25191.90, response time: 37084.78us (95%), errors: 1.20, reconnects:  0.00
[ 290s] threads: 145, tps: 6392.20, reads: 89527.15, writes: 25579.69, response time: 36654.36us (95%), errors: 1.20, reconnects:  0.00
[ 300s] threads: 145, tps: 6275.40, reads: 87901.30, writes: 25136.00, response time: 37419.31us (95%), errors: 1.00, reconnects:  0.00
[ 310s] threads: 145, tps: 6282.10, reads: 87906.30, writes: 25086.90, response time: 37632.73us (95%), errors: 0.70, reconnects:  0.00
[ 320s] threads: 145, tps: 6298.40, reads: 88232.73, writes: 25219.51, response time: 37285.13us (95%), errors: 1.30, reconnects:  0.00
[ 330s] threads: 145, tps: 6299.80, reads: 88177.52, writes: 25178.71, response time: 37140.32us (95%), errors: 0.70, reconnects:  0.00
[ 340s] threads: 145, tps: 6242.60, reads: 87401.40, writes: 24967.80, response time: 37644.00us (95%), errors: 1.00, reconnects:  0.00
[ 350s] threads: 145, tps: 6274.60, reads: 87900.77, writes: 25114.09, response time: 37700.38us (95%), errors: 1.10, reconnects:  0.00
[ 360s] threads: 145, tps: 6276.90, reads: 87845.52, writes: 25096.60, response time: 37340.98us (95%), errors: 1.20, reconnects:  0.00
[ 370s] threads: 145, tps: 6250.80, reads: 87560.75, writes: 25009.19, response time: 44594.01us (95%), errors: 2.00, reconnects:  0.00
[ 380s] threads: 145, tps: 6050.30, reads: 84721.56, writes: 24202.52, response time: 47629.58us (95%), errors: 2.20, reconnects:  0.00
[ 390s] threads: 145, tps: 5973.60, reads: 83663.99, writes: 23898.20, response time: 42853.50us (95%), errors: 1.30, reconnects:  0.00
[ 400s] threads: 145, tps: 5992.60, reads: 83896.57, writes: 23966.79, response time: 40629.93us (95%), errors: 1.10, reconnects:  0.00
[ 410s] threads: 145, tps: 6019.50, reads: 84298.63, writes: 24082.91, response time: 42141.14us (95%), errors: 1.90, reconnects:  0.00
[ 420s] threads: 145, tps: 5983.40, reads: 83787.50, writes: 23937.10, response time: 41378.64us (95%), errors: 0.90, reconnects:  0.00
[ 430s] threads: 145, tps: 6042.39, reads: 84606.11, writes: 24168.38, response time: 42204.26us (95%), errors: 1.20, reconnects:  0.00
[ 440s] threads: 145, tps: 6013.50, reads: 84219.32, writes: 24058.90, response time: 41602.19us (95%), errors: 1.70, reconnects:  0.00
[ 450s] threads: 145, tps: 6071.40, reads: 85016.75, writes: 24288.01, response time: 42027.76us (95%), errors: 1.30, reconnects:  0.00
[ 460s] threads: 145, tps: 5981.30, reads: 83801.43, writes: 23943.41, response time: 42610.47us (95%), errors: 1.80, reconnects:  0.00
[ 470s] threads: 145, tps: 6312.70, reads: 88344.29, writes: 25234.10, response time: 37073.68us (95%), errors: 1.40, reconnects:  0.00
[ 480s] threads: 145, tps: 6286.20, reads: 88011.21, writes: 25142.80, response time: 37140.32us (95%), errors: 0.50, reconnects:  0.00
[ 490s] threads: 145, tps: 6276.90, reads: 87912.36, writes: 25113.59, response time: 37151.44us (95%), errors: 1.10, reconnects:  0.00
[ 500s] threads: 145, tps: 6359.70, reads: 89037.63, writes: 25440.11, response time: 36599.54us (95%), errors: 1.40, reconnects:  0.00
[ 510s] threads: 145, tps: 6256.20, reads: 87614.53, writes: 25026.88, response time: 37419.31us (95%), errors: 0.80, reconnects:  0.00
[ 520s] threads: 145, tps: 6286.40, reads: 88037.86, writes: 25146.82, response time: 37140.32us (95%), errors: 0.90, reconnects:  0.00
[ 530s] threads: 145, tps: 6265.70, reads: 87715.41, writes: 25061.60, response time: 37419.31us (95%), errors: 1.10, reconnects:  0.00
[ 540s] threads: 145, tps: 6298.20, reads: 88168.29, writes: 25192.80, response time: 37184.82us (95%), errors: 1.50, reconnects:  0.00
[ 550s] threads: 145, tps: 6207.40, reads: 86936.32, writes: 24835.91, response time: 37881.38us (95%), errors: 0.80, reconnects:  0.00
[ 560s] threads: 145, tps: 6332.20, reads: 88660.30, writes: 25331.30, response time: 37251.67us (95%), errors: 0.70, reconnects:  0.00
[ 570s] threads: 145, tps: 6306.20, reads: 88291.05, writes: 25222.39, response time: 37207.09us (95%), errors: 1.00, reconnects:  0.00
[ 580s] threads: 145, tps: 6192.10, reads: 86715.84, writes: 24770.61, response time: 37949.48us (95%), errors: 1.00, reconnects:  0.00
[ 590s] threads: 145, tps: 6247.79, reads: 87498.51, writes: 24993.05, response time: 37847.38us (95%), errors: 2.00, reconnects:  0.00
[ 600s] threads: 145, tps: 6051.81, reads: 84748.69, writes: 24210.05, response time: 41094.73us (95%), errors: 1.70, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            52665662
        write:                           15045512
        other:                           7522954
        total:                           75234128
    transactions:                        3761121 (6268.33 per sec.)
    read/write requests:                 67711174 (112848.18 per sec.)
    other operations:                    7522954 (12537.84 per sec.)
    ignored errors:                      712    (1.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0201s
    total number of events:              3761121
    total time taken by event execution: 86996.6763s
    response time:
         min:                                  2.65ms
         avg:                                 23.13ms
         max:                                742.86ms
         approx.  95 percentile:              37.53ms

Threads fairness:
    events (avg/stddev):           25938.7655/65.11
    execution time (avg/stddev):   599.9771/0.00

