sysbench 0.5:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 31
Report intermediate results every 10 second(s)
Initializing random number generator from timer.

Random number generator seed is 0 and will be ignored

Forcing shutdown in 601 seconds

Initializing worker threads...

Threads started!

[  10s] threads: 31, tps: 8555.62, reads: 119805.10, writes: 34222.89, response time: 4770.42us (95%), errors: 0.20, reconnects:  0.00
[  20s] threads: 31, tps: 8107.09, reads: 113521.02, writes: 32432.55, response time: 6023.21us (95%), errors: 0.30, reconnects:  0.00
[  30s] threads: 31, tps: 7686.48, reads: 107596.26, writes: 30743.00, response time: 7043.99us (95%), errors: 0.00, reconnects:  0.00
[  40s] threads: 31, tps: 7774.43, reads: 108826.97, writes: 31097.71, response time: 6748.83us (95%), errors: 0.00, reconnects:  0.00
[  50s] threads: 31, tps: 7785.84, reads: 109018.91, writes: 31143.95, response time: 6610.86us (95%), errors: 0.00, reconnects:  0.00
[  60s] threads: 31, tps: 7934.46, reads: 111090.09, writes: 31736.66, response time: 6230.43us (95%), errors: 0.10, reconnects:  0.00
[  70s] threads: 31, tps: 7510.82, reads: 105159.83, writes: 30055.39, response time: 7122.44us (95%), errors: 0.10, reconnects:  0.00
[  80s] threads: 31, tps: 7750.28, reads: 108500.10, writes: 30991.81, response time: 6854.70us (95%), errors: 0.30, reconnects:  0.00
[  90s] threads: 31, tps: 7384.53, reads: 103386.03, writes: 29538.72, response time: 7290.69us (95%), errors: 0.40, reconnects:  0.00
[ 100s] threads: 31, tps: 7484.07, reads: 104769.86, writes: 29936.27, response time: 7103.27us (95%), errors: 0.10, reconnects:  0.00
[ 110s] threads: 31, tps: 7363.43, reads: 103099.30, writes: 29453.11, response time: 7543.78us (95%), errors: 0.20, reconnects:  0.00
[ 120s] threads: 31, tps: 7513.87, reads: 105197.28, writes: 30056.48, response time: 7067.22us (95%), errors: 0.30, reconnects:  0.00
[ 130s] threads: 31, tps: 7567.02, reads: 105953.08, writes: 30278.78, response time: 7227.67us (95%), errors: 0.10, reconnects:  0.00
[ 140s] threads: 31, tps: 7613.18, reads: 106572.53, writes: 30441.92, response time: 6939.34us (95%), errors: 0.10, reconnects:  0.00
[ 150s] threads: 31, tps: 8022.13, reads: 112314.07, writes: 32088.43, response time: 6299.82us (95%), errors: 0.40, reconnects:  0.00
[ 160s] threads: 31, tps: 7430.77, reads: 104030.66, writes: 29722.47, response time: 7247.17us (95%), errors: 0.00, reconnects:  0.00
[ 170s] threads: 31, tps: 7944.62, reads: 111240.98, writes: 31790.08, response time: 6271.59us (95%), errors: 0.10, reconnects:  0.00
[ 180s] threads: 31, tps: 7855.38, reads: 109975.33, writes: 31420.12, response time: 6795.45us (95%), errors: 0.00, reconnects:  0.00
[ 190s] threads: 31, tps: 7645.54, reads: 107032.60, writes: 30572.84, response time: 7027.14us (95%), errors: 0.00, reconnects:  0.00
[ 200s] threads: 31, tps: 7400.17, reads: 103597.81, writes: 29601.76, response time: 7124.57us (95%), errors: 0.20, reconnects:  0.00
[ 210s] threads: 31, tps: 7477.03, reads: 104670.54, writes: 29907.53, response time: 7436.16us (95%), errors: 0.00, reconnects:  0.00
[ 220s] threads: 31, tps: 7692.76, reads: 107719.76, writes: 30782.05, response time: 7111.78us (95%), errors: 0.10, reconnects:  0.00
[ 230s] threads: 31, tps: 7692.04, reads: 107679.28, writes: 30758.07, response time: 6983.10us (95%), errors: 0.10, reconnects:  0.00
[ 240s] threads: 31, tps: 7646.36, reads: 107061.23, writes: 30595.84, response time: 6991.47us (95%), errors: 0.10, reconnects:  0.00
[ 250s] threads: 31, tps: 7586.54, reads: 106197.77, writes: 30335.36, response time: 6983.10us (95%), errors: 0.20, reconnects:  0.00
[ 260s] threads: 31, tps: 7594.96, reads: 106331.20, writes: 30379.56, response time: 7094.77us (95%), errors: 0.00, reconnects:  0.00
[ 270s] threads: 31, tps: 7378.22, reads: 103295.13, writes: 29512.77, response time: 7271.07us (95%), errors: 0.00, reconnects:  0.00
[ 280s] threads: 31, tps: 7502.08, reads: 105035.27, writes: 30010.83, response time: 7143.79us (95%), errors: 0.20, reconnects:  0.00
[ 290s] threads: 31, tps: 7691.53, reads: 107681.74, writes: 30765.33, response time: 6767.03us (95%), errors: 0.30, reconnects:  0.00
[ 300s] threads: 31, tps: 7599.76, reads: 106419.39, writes: 30410.55, response time: 7037.66us (95%), errors: 0.50, reconnects:  0.00
[ 310s] threads: 31, tps: 7726.19, reads: 108157.37, writes: 30895.36, response time: 6634.65us (95%), errors: 0.20, reconnects:  0.00
[ 320s] threads: 31, tps: 7442.51, reads: 104203.19, writes: 29768.06, response time: 7279.79us (95%), errors: 0.10, reconnects:  0.00
[ 330s] threads: 31, tps: 7734.98, reads: 108283.08, writes: 30940.54, response time: 6976.83us (95%), errors: 0.00, reconnects:  0.00
[ 340s] threads: 31, tps: 7802.50, reads: 109224.96, writes: 31211.02, response time: 6760.96us (95%), errors: 0.00, reconnects:  0.00
[ 350s] threads: 31, tps: 7469.60, reads: 104586.27, writes: 29878.49, response time: 7433.93us (95%), errors: 0.40, reconnects:  0.00
[ 360s] threads: 31, tps: 7607.70, reads: 106528.28, writes: 30431.29, response time: 6887.61us (95%), errors: 0.50, reconnects:  0.00
[ 370s] threads: 31, tps: 7480.80, reads: 104722.01, writes: 29922.70, response time: 6989.38us (95%), errors: 0.50, reconnects:  0.00
[ 380s] threads: 31, tps: 7546.60, reads: 105659.40, writes: 30187.50, response time: 7139.51us (95%), errors: 0.00, reconnects:  0.00
[ 390s] threads: 31, tps: 7543.38, reads: 105608.87, writes: 30172.74, response time: 7073.57us (95%), errors: 0.30, reconnects:  0.00
[ 400s] threads: 31, tps: 7770.93, reads: 108797.05, writes: 31085.93, response time: 6628.70us (95%), errors: 0.30, reconnects:  0.00
[ 410s] threads: 31, tps: 7466.60, reads: 104516.19, writes: 29864.50, response time: 7206.07us (95%), errors: 0.00, reconnects:  0.00
[ 420s] threads: 31, tps: 7612.50, reads: 106602.71, writes: 30453.40, response time: 6960.15us (95%), errors: 0.60, reconnects:  0.00
[ 430s] threads: 31, tps: 7462.70, reads: 104477.11, writes: 29849.10, response time: 7118.17us (95%), errors: 0.00, reconnects:  0.00
[ 440s] threads: 31, tps: 7429.90, reads: 104019.65, writes: 29720.89, response time: 7418.37us (95%), errors: 0.10, reconnects:  0.00
[ 450s] threads: 31, tps: 7377.90, reads: 103273.59, writes: 29509.90, response time: 7458.45us (95%), errors: 0.10, reconnects:  0.00
[ 460s] threads: 31, tps: 7618.60, reads: 106681.06, writes: 30480.82, response time: 6955.98us (95%), errors: 0.10, reconnects:  0.00
[ 470s] threads: 31, tps: 7834.58, reads: 109685.89, writes: 31333.61, response time: 6712.56us (95%), errors: 0.20, reconnects:  0.00
[ 480s] threads: 31, tps: 7497.02, reads: 104963.76, writes: 29989.17, response time: 7245.00us (95%), errors: 0.20, reconnects:  0.00
[ 490s] threads: 31, tps: 7812.50, reads: 109379.64, writes: 31249.41, response time: 6958.06us (95%), errors: 0.20, reconnects:  0.00
[ 500s] threads: 31, tps: 7441.10, reads: 104171.80, writes: 29765.10, response time: 7467.39us (95%), errors: 0.20, reconnects:  0.00
[ 510s] threads: 31, tps: 7518.90, reads: 105264.05, writes: 30076.48, response time: 7141.65us (95%), errors: 0.10, reconnects:  0.00
[ 520s] threads: 31, tps: 7173.09, reads: 100439.39, writes: 28701.77, response time: 7906.77us (95%), errors: 0.00, reconnects:  0.00
[ 530s] threads: 31, tps: 7541.31, reads: 105569.03, writes: 30156.44, response time: 7268.90us (95%), errors: 0.20, reconnects:  0.00
[ 540s] threads: 31, tps: 7802.10, reads: 109236.86, writes: 31206.29, response time: 6628.70us (95%), errors: 0.20, reconnects:  0.00
[ 550s] threads: 31, tps: 7434.10, reads: 104072.45, writes: 29738.11, response time: 7411.71us (95%), errors: 0.00, reconnects:  0.00
[ 560s] threads: 31, tps: 7613.70, reads: 106590.41, writes: 30454.70, response time: 7092.65us (95%), errors: 0.10, reconnects:  0.00
[ 570s] threads: 31, tps: 7648.69, reads: 107080.12, writes: 30594.25, response time: 7043.99us (95%), errors: 0.10, reconnects:  0.00
[ 580s] threads: 31, tps: 7928.49, reads: 111006.46, writes: 31714.96, response time: 6608.89us (95%), errors: 0.20, reconnects:  0.00
[ 590s] threads: 31, tps: 7701.51, reads: 107836.29, writes: 30816.85, response time: 6830.12us (95%), errors: 0.10, reconnects:  0.00
[ 600s] threads: 31, tps: 7617.70, reads: 106628.61, writes: 30459.40, response time: 7025.03us (95%), errors: 0.20, reconnects:  0.00
OLTP test statistics:
    queries performed:
        read:                            64100652
        write:                           18314229
        other:                           9157140
        total:                           91572021
    transactions:                        4578522 (7630.83 per sec.)
    read/write requests:                 82414881 (137357.33 per sec.)
    other operations:                    9157140 (15261.81 per sec.)
    ignored errors:                      96     (0.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          600.0035s
    total number of events:              4578522
    total time taken by event execution: 18594.6293s
    response time:
         min:                                  2.64ms
         avg:                                  4.06ms
         max:                                 35.93ms
         approx.  95 percentile:               7.01ms

Threads fairness:
    events (avg/stddev):           147694.2581/1472.51
    execution time (avg/stddev):   599.8268/0.01

